VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAAl5WE7DAgpwLdOL82vnhIonkdxVOCMxI",
  authDomain: "fir-project-65661.firebaseapp.com",
  projectId: "fir-project-65661",
  storageBucket: "fir-project-65661.appspot.com",
  messagingSenderId: "827490097233",
  appId: "1:827490097233:web:0e3479d5b278c3bab30070"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ld3cLkpAAAAALympPCUrGZdjD-q9gFt9MTwAksV" # recaptcha SITE KEY
